@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Quicksand", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #2d2834; */
  background-image: #fff;
  color: #000;
}

h1{
  text-align: center;
  font-size: 3rem;
}

#concepts {
  max-width: 50rem;
  margin: 2rem auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.5rem;
}

.concept {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 1rem;
  padding: 1rem;
  border-radius: 6px;
  width: 33%;
  transition: all 0.2s;
  border: #000 solid 1px;
}


.concept img {
  width: 100%;
  height: auto;
  align-self: center;
  object-fit: contain;
}

.concept h2 {
  margin: 0;
  margin-bottom: 15px;
  font-size: 1rem;
  text-transform: uppercase;
}

.concept p {
  margin: 0;
  margin-bottom: 15px;
  font-size: 0.85rem;
}

.concept button {background-color: white; border: 2px solid #000; border-radius: 5px; width: 20% ;} 
.concept button:hover{background: #000; color: white;}

